REACT_APP_SUPABASE_URL=https://xwoabqfxjrskfiyqfpbs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b2FicWZ4anJza2ZpeXFmcGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTc5NDYsImV4cCI6MjA3NzE5Mzk0Nn0.ZL4bb5yE6awc3xsbzrLitXTOAzwYR0DQ9Rg8jrRWLjI
